{
  "name": "hangperson",
  "version": "1.0.0",
  "description": "A hangman-like game, but gender neutra!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/submitteddenied/hangperson"
  },
  "keywords": [
    "game",
    "hangman"
  ],
  "author": "Michael Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/submitteddenied/hangperson/issues"
  },
  "homepage": "https://github.com/submitteddenied/hangperson",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
